version: 0.1.0-{build}
image: Visual Studio 2017
before_build:
  - nuget restore .\src
after_build:
  - publish_nuget.ps1
nuget:
  account_feed: false
  project_feed: true
  
environment:
  myget_apikey:
    secure: xLjy/Etgq3RwrhEU8G17S4u1v4lG33GkRd75j8x3NnArHGAxjnAjv9roEQUkH/Nu13/bGf+UfNjXHnR75RkuQw==